{
  "configurations": [
    {
      "name": "Python Debugger: Launch Main Program",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/src/__main__.py",
      "console": "internalConsole",
      "internalConsoleOptions": "openOnSessionStart",
      // "stopOnEntry": true,
      "autoReload": {
        "enabled": true
      },
      "envFile": "${workspaceFolder}/dev.env"
    },
    {
      "name": "Python: Tests",
      "type": "python",
      "request": "test",
      "console": "integratedTerminal",
      "justMyCode": true,
      "envFile": "${workspaceFolder}/dev.env"
    }
  ]
}
